aiofiles==24.1.0
aiogram==3.15.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.2
annotated-types==0.7.0
attrs==24.3.0
beautifulsoup4==4.12.3
certifi==2024.12.14
charset-normalizer==3.4.0
frozenlist==1.5.0
googlesearch-python==1.2.5
idna==3.10
keyboard==0.13.5
logging==0.4.9.6
magic-filter==1.0.12
MouseInfo==0.1.3
multidict==6.1.0
nvidia-ml-py==12.560.30
propcache==0.2.1
psutil==6.1.0
PyAutoGUI==0.9.54
pydantic==2.9.2
pydantic_core==2.23.4
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynvml==12.0.0
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dotenv==1.0.1
pytweening==1.2.0
requests==2.32.3
soupsieve==2.6
typing_extensions==4.12.2
urllib3==2.3.0
wakeonlan==3.1.0
yarl==1.18.3